#!/bin/bash

build() {
  add_dir /run/cryptsetup

  add_runscript
}

help() {
  cat <<HELPEOF
This hook allow for an encrypted LUKS swap device. Users should specify the
swap device to be unlocked using 'cryptswap=device:dmname' on the kernel
command line, where 'device' is the path to the raw device (i.e.
/dev/disk/by-uuid/...) or a label (i.e. UUID=9a57...), and 'dmname' is the name
given to the device after unlocking, and will available as
'/dev/mapper/<dmname>'. An optional third parameter is support, i.e.
'cryptswap=device:dmname:opts' where 'opts' are additional cryptsetup
arguments. Currently only 'allow-discards' is supported.

Without specifying a keyfile, you will be prompted for the password at runtime.
This means you must have a keyboard available to input the password, and you
may need the 'keymap' hook as well to ensure that the keyboard is using the
layout you expect.

Note that the 'encrypt' hook must be used and be present before this hook to
ensure that cryptsetup is installed and present. This hook should also come
before the 'resume' and 'filesystems' hooks. For example:

HOOKS=(... encrypt cryptswap resume filesystems ...)
HELPEOF
}
